#Properties
#Wed Mar 15 14:30:16 CET 2023
endorsed.dir=C\:\\Users\\chris\\IdeaProjects\\CA1-Sem3\\target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://chriswihudat.dk/tomcat/manager/text
db.name=ca1
